# CrawlerEngine

./: CodingStyle.txt  CrawerEngine.sln  CrawlerEngine.sln  Header.txt  README.md
CrawerEngine/: CrawlerEngine.csproj  Program.cs
CrawerEngine/Crawler/: HttpCrawler.cs  WebCrawler.cs
CrawerEngine/JobWorker/: JobWorkerBase.cs  JobWorkerFactory.cs  MomoJobWorker.cs  PchomeJobWorker.cs
CrawerEngine/Manager/: WorkManager.cs
CrawerEngine/Models/: JobInfo.cs
CrawerEngineCore/: CrawlerEngine.Core.csproj
CrawerEngineCore/Crawler/: CrawlerBase.cs
CrawlerEngine/: CrawlerEngine.csproj  Program.cs  nlog.config
CrawlerEngine.Common/: CrawlerEngine.Common.csproj  RuleString.cs
CrawlerEngine.Common/Enums/: ElectronicBusinessPlatform.cs  ObjectStatus.cs
CrawlerEngine.Common/Extansion/: EnumExtension.cs
CrawlerEngine.Driver/: Class1.cs  CrawlerEngine.Driver.csproj
CrawlerEngine.Driver/Driver/: WebDriverPool.cs
CrawlerEngine.Driver/Driver/Interface/: IDriver.cs
CrawlerEngine.Driver/Driver/WorkClass/: SeleniumDriver.cs
CrawlerEngine.JobWorker/: Class1.cs  CrawlerEngine.JobWorker.csproj
CrawlerEngine.JobWorker/JobWorker/: JobWorkerBase.cs  JobWorkerFactory.cs
CrawlerEngine.JobWorker/JobWorker/Interface/: IJobWorker.cs
CrawlerEngine.JobWorker/JobWorker/WorkClass/: MomoJobWorker.cs  MomoProductJobWorker.cs  PchomeJobWorker.cs  PchomeProductJobWorker.cs  PchomeRegionJobWorker.cs  PchomeStoreJobWorker.cs
CrawlerEngine.JobWorker/JobWorker/WorkClass/Bank/: BankExchangeJobWorker.cs  GoldJobWorker.cs
CrawlerEngine.JobWorker/JobWorker/WorkClass/ETmall/: ETMallProductJobWorker.cs
CrawlerEngine.JobWorker/JobWorker/WorkClass/Momo/: MomoShopDgrpCategoryJobWorker.cs  MomoShopLgrpCategoryJobWorker.cs  MomoShopMgrpCategoryJobWorker.cs  MomoShopProductJobWorker.cs  MomoShopSearchJobWorker.cs  MomoShopStoreJobWorker.cs  ProductJobWorker.cs
CrawlerEngine.JobWorker/JobWorker/WorkClass/Pchome/: ProductJobWorker.cs  RegionJobWorker.cs  StoreJobWorker.cs
CrawlerEngine.JobWorker/JobWorker/WorkClass/Pchome24h/: Pchome24hProductJobWorker.cs  Pchome24hRegionJobWorker.cs  Pchome24hSearchJobWorker.cs  Pchome24hSignJobWorker.cs  Pchome24hStoreJobWorker.cs
CrawlerEngine.JobWorker/JobWorker/WorkClass/Piepie/: GoogleMapJobWorker.cs
CrawlerEngine.JobWorker/JobWorker/WorkClass/Ptt/: PttPageJobWorker.cs
CrawlerEngine.JobWorker/JobWorker/WorkClass/RedMine/: RedMineJobWorker.cs
CrawlerEngine.JobWorker/JobWorker/WorkClass/Stock/: Consensus_EPS_EstimatetableJobWorker.cs  E0001JobWorker.cs  GrowthPEValuationJobWorker.cs  StockAllJobWorker.cs
CrawlerEngine.JobWorker/JobWorker/WorkClass/YahooBuy/: YahooBuyProductJobWorker.cs
CrawlerEngine.JobWorker/JobWorker/WorkClass/YahooMall/: YahooMallProductJobWorker.cs  YahooMallSearchJobWorker.cs  YahooMallStoreJobWorker.cs
CrawlerEngine.JobWorker/JobWorker/WorkClass/YaooMall/: YaooMallProductJobWorker.cs
CrawlerEngine.MSSQLORM/: Class1.cs
CrawlerEngine.Models/: CrawlerEngine.Models.csproj
CrawlerEngine.Models/DTO/: BankDto.cs  CrawlDataDetailDto.cs  CrawlDataJobListDto.cs  PublicToiletInfoDto.cs  StockConsensus_EPS_EstimatetaQuarterDto.cs  StockEPSMonthlyDto.cs  StockJobListDto.cs  StockListDto.cs  StockPriceDailyDto.cs
CrawlerEngine.Models/Models/: Condition.cs  HttpHeaderOptions.cs  JobInfo.cs  JsonOptions.cs  Options.cs  SaveInfo.cs
CrawlerEngine.Models/ViewModel/: AskRequest.cs  CrawlStatus.cs
CrawlerEngine.Repository/: BulkInsert.cs  CrawlerEngine.Repository.csproj
CrawlerEngine.Repository/Common/: ConnectionString.cs
CrawlerEngine.Repository/Common/Helper/: AzureDbConnectionHelper.cs  PostgresDbConnectionHelper.cs  SensenDbConnectionHelper.cs
CrawlerEngine.Repository/Common/Interface/: IDatabaseConnectionHelper.cs
CrawlerEngine.Repository/DTO/: CrawlDataDetailDto.cs  CrawlDataJobListDto.cs
CrawlerEngine.Repository/Factory/: CrawlFactory.cs
CrawlerEngine.Repository/Interface/: ICrawlDataDetailRepository.cs  ICrawlDataJobListRepository.cs
CrawlerEngine.Repository/Repository/Crawl/: BankInfoRepository.cs  CrawlDataDetailRepository.cs  CrawlDataJobListRepository.cs  PublicToiletInfoRepository.cs
CrawlerEngine.Repository/Repository/MSSQL/: MSSQLCrawlDataDetailRepository.cs  MSSQLCrawlDataJobListRepository.cs
CrawlerEngine.Repository/Repository/PostgresSQL/: PostgresSQLCrawlDataDetailRepository.cs  PostgresSQLCrawlDataJobListRepository.cs
CrawlerEngine.Repository/Repository/Stock/: StockConsensus_EPS_EstimatetaQuarterRepository.cs  StockEPSMonthlyRepository .cs  StockJobListRepository.cs  StockListRepository.cs  StockPriceDailyRepository.cs
CrawlerEngine.SignalR/: CrawlerEngine.SignalR.csproj
CrawlerEngine.SignalR/Hubs/: JobHub.cs
CrawlerEngine.Test/: CrawlerEngine.Test.csproj
CrawlerEngine/Crawler/: CrawlerBase.cs  CrawlerFactory.cs
CrawlerEngine/Crawler/Interface/: ICrawler.cs
CrawlerEngine/Driver/: WebDriverPool.cs
CrawlerEngine/JobWorker/: JobWorkerFactory.cs
CrawlerEngine/JobWorker/WorkClass/: MomoJobWorker.cs  PchomeJobWorker.cs
CrawlerEngine/Manager/: WorkManager.cs
CrawlerEngine/Models/: Condition.cs  SaveInfo.cs
CrawlerEngineCore/: CrawlerEngine.Core.csproj  Test.cs
CrawlerEngineCore/Crawler/: CrawlerBase.cs  CrawlerFactory.cs
CrawlerEngineCore/Crawler/Interface/: ICrawler.cs
CrawlerEngineCore/Crawler/WorkClass/: HttpCrawler.cs  MomoHttpCrawler.cs  WebCrawler.cs
CrawlerWebApp/: CrawlerWebApp.csproj  Program.cs  Startup.cs
CrawlerWebApp/Controllers/: HomeController.cs  SearchProductController.cs
CrawlerWebApp/Hubs/: JobHub.cs
CrawlerWebApp/Models/: AskRequest.cs  ErrorViewModel.cs
CrawlerWebApp/Properties/: launchSettings.json
CrawlerWebApp/Views/: _ViewImports.cshtml
CrawlerWebApp/Views/Home/: Index.cshtml
CrawlerWebApp/Views/SearchProduct/: Index.cshtml
CrawlerWebApp/Views/Shared/: _Layout.cshtml
CrawlerWebApp/wwwroot/js/: CrawlPanelController.js  SearchProductController.js  clock.js
DBSchema/: DBSchema.sqlproj
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controllers/: JobListController.cs
WebApp/Properties/: launchSettings.json
docs/: index.rst
(+26 files in other folders)
