<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrawerEngineCore\CrawlerEngine.Core.csproj" />
    <ProjectReference Include="..\CrawlerEngine.Models\CrawlerEngine.Models.csproj" />
    <ProjectReference Include="..\CrawlerEngineCore\CrawlerEngine.Core.csproj" />
  </ItemGroup>

</Project>
