<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JobWorker\WorkClass\Momo\**" />
    <Compile Remove="JobWorker\WorkClass\Pchome24h\**" />
    <Compile Remove="JobWorker\WorkClass\YahooMall\**" />
    <EmbeddedResource Remove="JobWorker\WorkClass\Momo\**" />
    <EmbeddedResource Remove="JobWorker\WorkClass\Pchome24h\**" />
    <EmbeddedResource Remove="JobWorker\WorkClass\YahooMall\**" />
    <None Remove="JobWorker\WorkClass\Momo\**" />
    <None Remove="JobWorker\WorkClass\Pchome24h\**" />
    <None Remove="JobWorker\WorkClass\YahooMall\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrawlerEngine.Common\CrawlerEngine.Common.csproj" />
    <ProjectReference Include="..\CrawlerEngine.Models\CrawlerEngine.Models.csproj" />
    <ProjectReference Include="..\CrawlerEngine.Repository\CrawlerEngine.Repository.csproj" />
    <ProjectReference Include="..\CrawlerEngineCore\CrawlerEngine.Core.csproj" />
  </ItemGroup>

</Project>
