<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrawlerEngine.Common\CrawlerEngine.Common.csproj" />
    <ProjectReference Include="..\CrawlerEngine.Driver\CrawlerEngine.Driver.csproj" />
    <ProjectReference Include="..\CrawlerEngine.Models\CrawlerEngine.Models.csproj" />
    <ProjectReference Include="..\CrawlerEngine.Repository\CrawlerEngine.Repository.csproj" />
    <ProjectReference Include="..\CrawlerEngine.SignalR\CrawlerEngine.SignalR.csproj" />
  </ItemGroup>

</Project>
