<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Crawler\CrawlerBase.cs" />
    <Compile Remove="Crawler\CrawlerFactory.cs" />
    <Compile Remove="Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrawlerEngine.Driver\CrawlerEngine.Driver.csproj" />
    <ProjectReference Include="..\CrawlerEngine.Models\CrawlerEngine.Models.csproj" />
  </ItemGroup>

</Project>
