<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrawlerEngine.Driver\CrawlerEngine.Driver.csproj" />
    <ProjectReference Include="..\CrawlerEngine.Models\CrawlerEngine.Models.csproj" />
  </ItemGroup>

</Project>
